<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foxcon Sistemas - Login</title>
     <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'app2/imgs/logoP.png' %}" type="image/png">

</head>

<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
@import "https://fonts.googleapis.com/css?family=Audiowide";
@import "https://fonts.googleapis.com/css?family=Ubuntu|Lora";
html {
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    background: linear-gradient(45deg, #000000, #041562, #0121af, #041562, #000000);
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 420px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}
.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.login-box .user-box{
    position: relative;
}
.login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom:  1px solid #fff;
    outline: none;
    background: transparent;
}
.login-box .user-box label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: #035DAB;
    font-size: 12px;
}
.login-box button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #035DAB;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
}
.login-box button:hover{
    background: #4893D4;
    color: #fff;
    border-radius: 5px ;
    box-shadow: 0 0 5px #000aff,
                0 0 25px #000aff,
                0 0 50px #000aff,
                0 0 100px #000aff;
}

.login-box button span{
    position: absolute;
    display: block;
}

.login-box button span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #000aff);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1{
    0%{
        left: -100%;
    }
    50%, 100%{
        left: 100%;
    }
}
.login-box button span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #000aff);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2{
    0%{
        top: -100%;
    }
    50%, 100%{
        top: 100%;
    }
}
.login-box button span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #000aff);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3{
    0%{
        right: -100%;
    }
    50%, 100%{
        right: 100%;
    }
}
.login-box button span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #000aff);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4{
    0%{
        bottom: -100%;
    }
    50%, 100%{
        bottom: 100%;
    }
}


</style>

<body>


<div class="login-box" style="padding-bottom: 0; padding-top: 25px">

<img src="{% static "app2/imgs/easelogo.png" %}" class="logo" alt="Minha Imagem" style="mix-blend-mode: hard-light; padding-left: 35px; padding-bottom: 20px; padding-top: 18px; width: 80px">
    <form method="post" action="{% url 'app1:login' %}" style="padding-top: 15px">
          {% csrf_token %}
        <div class="user-box">
            <input type="text" id="usuario" name="usuario">
            <label for="usuario" style="font-weight: bold; font-size: 15px">Usuário</label>
        </div>
        <div class="user-box">
            <input type="password" name="senha" id="id_password">
            <label for="id_password" style="font-weight: bold; font-size: 15px">Senha</label>
            <i class="far fa-eye" id ="togglePassword" style="cursor: pointer; color: #ffffff; position: absolute"></i>
        </div>

        <div type="submit" style="padding-left: 95px">


        <button href="#" type="submit" style="background: transparent; border: none; font-weight: bold">
             ENTRAR
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>

         </div>
    </form>
</div>
    <script>
          const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});

  $(':input').on('focus', function() {
    this.dataset.placeholder = this.placeholder;
    this.placeholder = '';
}).on('blur', function(){
    this.placeholder = this.dataset.placeholder;
});
    </script>

</body>
</html>